nome_projeto=Exemplo

MariaData=./data/mysql

#php-apache2
PortaHTTP=80
PortaHTTPS=443

#MariaDB
PortaMariaDB=3306

#PhpMyAdmin
PortaPMA=8080

# Senha root do mariaDB
SenhaRootBD=docker

# Configurações do banco de dados
UserBD=docker
UserSenha=docker
BD=docker
